<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pareto.portlet.twitterwidget">

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
    
    <include package="plone.app.portlets" file="permissions.zcml" />

    <genericsetup:registerProfile
       name="default"
       title="twitterwidget Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

    <plone:portlet
       name="pareto.portlet.twitterwidget"
       interface=".twitterwidgetportlet.ITwitterWidgetPortlet"
       assignment=".twitterwidgetportlet.Assignment"
       renderer=".twitterwidgetportlet.Renderer"
       addview=".twitterwidgetportlet.AddForm"
       editview=".twitterwidgetportlet.EditForm"
       />

</configure>
