<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pareto.portlet.twittertimeline">

    <five:registerPackage package="." initialize=".initialize" />

    <utility
      component=".twittertimelineportlet.ChromeVocabularyFactory"
      name="pareto.portlet.twittertimeline.Chrome"
      />

    <genericsetup:registerProfile
       name="default"
       title="Twitter Timeline Portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <plone:portlet
         name="pareto.portlet.twittertimeline.TwitterTimelinePortlet"
         interface=".twittertimelineportlet.ITwitterTimelinePortlet"
         assignment=".twittertimelineportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".twittertimelineportlet.Renderer"
         addview=".twittertimelineportlet.AddForm"
         editview=".twittertimelineportlet.EditForm"
         />

</configure>
